{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 369,
  "lineage": "7714f718-b579-4faa-c44e-655e603de1f0",
  "outputs": {
    "resource_group_name": {
      "value": "rg-complete-caribou",
      "type": "string"
    },
    "vm_public_ip": {
      "value": "137.135.174.175",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_local_network_gateway",
      "name": "onpremise_amsterdam",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.2.0.0/16"
            ],
            "bgp_settings": [],
            "gateway_address": "20.91.218.15",
            "gateway_fqdn": "",
            "id": "/subscriptions/39559d00-5c1f-4783-9b0e-6a66d5768506/resourceGroups/rg-complete-caribou/providers/Microsoft.Network/localNetworkGateways/onpremise_amsterdam",
            "location": "northeurope",
            "name": "onpremise_amsterdam",
            "resource_group_name": "rg-complete-caribou",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "random_pet.rg_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_local_network_gateway",
      "name": "onpremise_ireland",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.1.0.0/16"
            ],
            "bgp_settings": [],
            "gateway_address": "20.160.37.196",
            "gateway_fqdn": "",
            "id": "/subscriptions/39559d00-5c1f-4783-9b0e-6a66d5768506/resourceGroups/rg-complete-caribou/providers/Microsoft.Network/localNetworkGateways/onpremise_ireland",
            "location": "northeurope",
            "name": "onpremise_ireland",
            "resource_group_name": "rg-complete-caribou",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "random_pet.rg_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "public_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/39559d00-5c1f-4783-9b0e-6a66d5768506/resourceGroups/rg-complete-caribou/providers/Microsoft.Network/networkInterfaces/NIC",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "0vmh1tb3askendpu3b00wevehc.fx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "nic_configuration",
                "primary": true,
                "private_ip_address": "10.6.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/39559d00-5c1f-4783-9b0e-6a66d5768506/resourceGroups/rg-complete-caribou/providers/Microsoft.Network/publicIPAddresses/PublicIp",
                "subnet_id": "/subscriptions/39559d00-5c1f-4783-9b0e-6a66d5768506/resourceGroups/rg-complete-caribou/providers/Microsoft.Network/virtualNetworks/CoreServiceNet/subnets/PublicSubnet"
              }
            ],
            "location": "northeurope",
            "mac_address": "",
            "name": "NIC",
            "private_ip_address": "10.6.1.4",
            "private_ip_addresses": [
              "10.6.1.4"
            ],
            "resource_group_name": "rg-complete-caribou",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.public_ip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.vnet_public_subnet",
            "azurerm_virtual_network.vnet_work",
            "random_pet.rg_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "connect_nsg_to_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/39559d00-5c1f-4783-9b0e-6a66d5768506/resourceGroups/rg-complete-caribou/providers/Microsoft.Network/networkInterfaces/NIC|/subscriptions/39559d00-5c1f-4783-9b0e-6a66d5768506/resourceGroups/rg-complete-caribou/providers/Microsoft.Network/networkSecurityGroups/SecurityGroup",
            "network_interface_id": "/subscriptions/39559d00-5c1f-4783-9b0e-6a66d5768506/resourceGroups/rg-complete-caribou/providers/Microsoft.Network/networkInterfaces/NIC",
            "network_security_group_id": "/subscriptions/39559d00-5c1f-4783-9b0e-6a66d5768506/resourceGroups/rg-complete-caribou/providers/Microsoft.Network/networkSecurityGroups/SecurityGroup",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.public_nic",
            "azurerm_network_security_group.nsg",
            "azurerm_public_ip.public_ip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.vnet_public_subnet",
            "azurerm_virtual_network.vnet_work",
            "random_pet.rg_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/39559d00-5c1f-4783-9b0e-6a66d5768506/resourceGroups/rg-complete-caribou/providers/Microsoft.Network/networkSecurityGroups/SecurityGroup",
            "location": "northeurope",
            "name": "SecurityGroup",
            "resource_group_name": "rg-complete-caribou",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3389",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "RDP",
                "priority": 1003,
                "protocol": "TCP",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "InternetAccess",
                "priority": 1002,
                "protocol": "TCP",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "random_pet.rg_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "GatewaySubnetPublicIp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "availability_zone": "No-Zone",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/39559d00-5c1f-4783-9b0e-6a66d5768506/resourceGroups/rg-complete-caribou/providers/Microsoft.Network/publicIPAddresses/GatewaySubnetPublicIp",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "northeurope",
            "name": "GatewaySubnetPublicIp",
            "public_ip_prefix_id": null,
            "resource_group_name": "rg-complete-caribou",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "random_pet.rg_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "availability_zone": "No-Zone",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/39559d00-5c1f-4783-9b0e-6a66d5768506/resourceGroups/rg-complete-caribou/providers/Microsoft.Network/publicIPAddresses/PublicIp",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "northeurope",
            "name": "PublicIp",
            "public_ip_prefix_id": null,
            "resource_group_name": "rg-complete-caribou",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "random_pet.rg_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/39559d00-5c1f-4783-9b0e-6a66d5768506/resourceGroups/rg-complete-caribou",
            "location": "northeurope",
            "name": "rg-complete-caribou",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_pet.rg_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "vnet_gateway_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.6.3.0/24",
            "address_prefixes": [
              "10.6.3.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/39559d00-5c1f-4783-9b0e-6a66d5768506/resourceGroups/rg-complete-caribou/providers/Microsoft.Network/virtualNetworks/CoreServiceNet/subnets/GatewaySubnet",
            "name": "GatewaySubnet",
            "resource_group_name": "rg-complete-caribou",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "CoreServiceNet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet_work",
            "random_pet.rg_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "vnet_private_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.6.2.0/24",
            "address_prefixes": [
              "10.6.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/39559d00-5c1f-4783-9b0e-6a66d5768506/resourceGroups/rg-complete-caribou/providers/Microsoft.Network/virtualNetworks/CoreServiceNet/subnets/PrivateSubnet",
            "name": "PrivateSubnet",
            "resource_group_name": "rg-complete-caribou",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "CoreServiceNet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet_work",
            "random_pet.rg_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "vnet_public_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.6.1.0/24",
            "address_prefixes": [
              "10.6.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/39559d00-5c1f-4783-9b0e-6a66d5768506/resourceGroups/rg-complete-caribou/providers/Microsoft.Network/virtualNetworks/CoreServiceNet/subnets/PublicSubnet",
            "name": "PublicSubnet",
            "resource_group_name": "rg-complete-caribou",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "CoreServiceNet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.vnet_work",
            "random_pet.rg_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "vm_extension_install_iis",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": true,
            "automatic_upgrade_enabled": false,
            "id": "/subscriptions/39559d00-5c1f-4783-9b0e-6a66d5768506/resourceGroups/rg-complete-caribou/providers/Microsoft.Compute/virtualMachines/northeurope-Vm/extensions/vm_extension_install_iis",
            "name": "vm_extension_install_iis",
            "protected_settings": null,
            "publisher": "Microsoft.Compute",
            "settings": "{\"commandToExecute\":\"powershell -ExecutionPolicy Unrestricted Add-WindowsFeature Web-Server; powershell -ExecutionPolicy Unrestricted Add-Content -Path \\\"C:\\\\inetpub\\\\wwwroot\\\\Default.html\\\" -Value $($env:computername)\"}",
            "tags": null,
            "timeouts": null,
            "type": "CustomScriptExtension",
            "type_handler_version": "1.9",
            "virtual_machine_id": "/subscriptions/39559d00-5c1f-4783-9b0e-6a66d5768506/resourceGroups/rg-complete-caribou/providers/Microsoft.Compute/virtualMachines/northeurope-Vm"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.public_nic",
            "azurerm_public_ip.public_ip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.vnet_public_subnet",
            "azurerm_virtual_network.vnet_work",
            "azurerm_windows_virtual_machine.vm",
            "random_pet.rg_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet_work",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.6.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "flow_timeout_in_minutes": 0,
            "guid": "cc7d58d5-043d-4694-8df4-e875ab12a43a",
            "id": "/subscriptions/39559d00-5c1f-4783-9b0e-6a66d5768506/resourceGroups/rg-complete-caribou/providers/Microsoft.Network/virtualNetworks/CoreServiceNet",
            "location": "northeurope",
            "name": "CoreServiceNet",
            "resource_group_name": "rg-complete-caribou",
            "subnet": [],
            "tags": null,
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "random_pet.rg_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_gateway",
      "name": "VirtualNetworkGateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_active": false,
            "bgp_settings": [
              {
                "asn": 65515,
                "peer_weight": 0,
                "peering_address": "10.6.3.254",
                "peering_addresses": [
                  {
                    "apipa_addresses": [],
                    "default_addresses": [
                      "10.6.3.254"
                    ],
                    "ip_configuration_name": "vnetGatewayConfig",
                    "tunnel_ip_addresses": [
                      "20.166.125.19"
                    ]
                  }
                ]
              }
            ],
            "custom_route": [],
            "default_local_network_gateway_id": null,
            "enable_bgp": true,
            "generation": "Generation1",
            "id": "/subscriptions/39559d00-5c1f-4783-9b0e-6a66d5768506/resourceGroups/rg-complete-caribou/providers/Microsoft.Network/virtualNetworkGateways/VirtualNetworkGateway",
            "ip_configuration": [
              {
                "name": "vnetGatewayConfig",
                "private_ip_address_allocation": "Dynamic",
                "public_ip_address_id": "/subscriptions/39559d00-5c1f-4783-9b0e-6a66d5768506/resourceGroups/rg-complete-caribou/providers/Microsoft.Network/publicIPAddresses/GatewaySubnetPublicIp",
                "subnet_id": "/subscriptions/39559d00-5c1f-4783-9b0e-6a66d5768506/resourceGroups/rg-complete-caribou/providers/Microsoft.Network/virtualNetworks/CoreServiceNet/subnets/GatewaySubnet"
              }
            ],
            "location": "northeurope",
            "name": "VirtualNetworkGateway",
            "private_ip_address_enabled": false,
            "resource_group_name": "rg-complete-caribou",
            "sku": "Basic",
            "tags": null,
            "timeouts": null,
            "type": "Vpn",
            "vpn_client_configuration": [
              {
                "aad_audience": "",
                "aad_issuer": "",
                "aad_tenant": "",
                "address_space": [
                  "172.16.0.0/16"
                ],
                "radius_server_address": "",
                "radius_server_secret": "",
                "revoked_certificate": [],
                "root_certificate": [
                  {
                    "name": "DigiCert-Federated-ID-Root-CA",
                    "public_cert_data": "MIIC3zCCAcegAwIBAgIQeTO0IoEXYpZFtkQOX1w/IDANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDDAdWUE5Sb290MB4XDTIzMDEyNTExMjQxMVoXDTI0MDEyNTExNDQxMVowEjEQMA4GA1UEAwwHVlBOUm9vdDCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAKPVi3MhpU9Umos8qrpGpaPIfT27VFad8dN0BHf3vx05mmdA3cJcCtVhbPWEWmHk11DvkfPhpPgCjJ4amUPNX5TAIunhPrFP+1n0q3/OD2Q3+9p6n5wGQKnSi6YPE/njLkZ1xKzBMgye6CT7OEVLwtrNJsQYrTdy+z9UV+jJTyN6QH4+N6U92hzO3iB65xFeoqWlKLxp1J0YcGrqxZ78nXhOrNlhFWO5rguxtlNakRIaP78lieFty88VkQP0OhOPOddGnEWLDzMA51uStkyOBfiJNdVnMm9lrMesPARM/xFN+I3HhdL8IPyP6W2z2XVuQymS64xXaD7sT+MNneSUQiUCAwEAAaMxMC8wDgYDVR0PAQH/BAQDAgIEMB0GA1UdDgQWBBQWrYqIYFv6p0UPz4xckuMOlAElRDANBgkqhkiG9w0BAQsFAAOCAQEAjl7Z68eJKlVaiT6Jc6B9Wyby4Dw72oNEZYWxCciJNR20WcvZqKn0BLDIEHjb61fyRhnqyZM5170NjDpR4SIkjHY+3v43h8snyxX6L6rYg/NOB8SxhU0OxPbXEfHOH7z1QuNAirgafZVolVXcUmKTTEKhhVqcMHqyoT9sjHHUxKOZlFRfHmvafxcc/qopz6s2AVNwcQY6P6J9hA7JePvSzn5HWt29xbyjkFnvD+Bn/8YU7FYvmPBsRNT/o2CE/AhSrRCkSMcRe9nTIlXyxKTqCTBCgb9hdIA1DhC+V1FYBwshfvdBE+MnTd6BRbaTolCmhsKQpYae3EStF/NUWOx2VA==\n"
                  }
                ],
                "vpn_auth_types": [
                  "Certificate"
                ],
                "vpn_client_protocols": [
                  "SSTP"
                ]
              }
            ],
            "vpn_type": "RouteBased"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.GatewaySubnetPublicIp",
            "azurerm_resource_group.rg",
            "azurerm_subnet.vnet_gateway_subnet",
            "azurerm_virtual_network.vnet_work",
            "random_pet.rg_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_gateway_connection",
      "name": "vng_connection_onpremise_amsterdam",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_key": null,
            "connection_mode": "Default",
            "connection_protocol": "IKEv2",
            "dpd_timeout_seconds": 0,
            "enable_bgp": false,
            "express_route_circuit_id": null,
            "express_route_gateway_bypass": false,
            "id": "/subscriptions/39559d00-5c1f-4783-9b0e-6a66d5768506/resourceGroups/rg-complete-caribou/providers/Microsoft.Network/connections/vng_connection_onpremise_amsterdam",
            "ipsec_policy": [],
            "local_azure_ip_address_enabled": false,
            "local_network_gateway_id": "/subscriptions/39559d00-5c1f-4783-9b0e-6a66d5768506/resourceGroups/rg-complete-caribou/providers/Microsoft.Network/localNetworkGateways/onpremise_amsterdam",
            "location": "northeurope",
            "name": "vng_connection_onpremise_amsterdam",
            "peer_virtual_network_gateway_id": null,
            "resource_group_name": "rg-complete-caribou",
            "routing_weight": 0,
            "shared_key": "abc@143",
            "tags": null,
            "timeouts": null,
            "traffic_selector_policy": [],
            "type": "IPsec",
            "use_policy_based_traffic_selectors": false,
            "virtual_network_gateway_id": "/subscriptions/39559d00-5c1f-4783-9b0e-6a66d5768506/resourceGroups/rg-complete-caribou/providers/Microsoft.Network/virtualNetworkGateways/VirtualNetworkGateway"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_local_network_gateway.onpremise_amsterdam",
            "azurerm_public_ip.GatewaySubnetPublicIp",
            "azurerm_resource_group.rg",
            "azurerm_subnet.vnet_gateway_subnet",
            "azurerm_virtual_network.vnet_work",
            "azurerm_virtual_network_gateway.VirtualNetworkGateway",
            "random_pet.rg_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network_gateway_connection",
      "name": "vng_connection_onpremise_ireland",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_key": null,
            "connection_mode": "Default",
            "connection_protocol": "IKEv2",
            "dpd_timeout_seconds": 0,
            "enable_bgp": false,
            "express_route_circuit_id": null,
            "express_route_gateway_bypass": false,
            "id": "/subscriptions/39559d00-5c1f-4783-9b0e-6a66d5768506/resourceGroups/rg-complete-caribou/providers/Microsoft.Network/connections/vng_connection_onpremise_ireland",
            "ipsec_policy": [],
            "local_azure_ip_address_enabled": false,
            "local_network_gateway_id": "/subscriptions/39559d00-5c1f-4783-9b0e-6a66d5768506/resourceGroups/rg-complete-caribou/providers/Microsoft.Network/localNetworkGateways/onpremise_ireland",
            "location": "northeurope",
            "name": "vng_connection_onpremise_ireland",
            "peer_virtual_network_gateway_id": null,
            "resource_group_name": "rg-complete-caribou",
            "routing_weight": 0,
            "shared_key": "abc@143",
            "tags": null,
            "timeouts": null,
            "traffic_selector_policy": [],
            "type": "IPsec",
            "use_policy_based_traffic_selectors": false,
            "virtual_network_gateway_id": "/subscriptions/39559d00-5c1f-4783-9b0e-6a66d5768506/resourceGroups/rg-complete-caribou/providers/Microsoft.Network/virtualNetworkGateways/VirtualNetworkGateway"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_local_network_gateway.onpremise_ireland",
            "azurerm_public_ip.GatewaySubnetPublicIp",
            "azurerm_resource_group.rg",
            "azurerm_subnet.vnet_gateway_subnet",
            "azurerm_virtual_network.vnet_work",
            "azurerm_virtual_network_gateway.VirtualNetworkGateway",
            "random_pet.rg_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "Password@123",
            "admin_username": "demousr",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "northeurope-Vm",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "hotpatching_enabled": false,
            "id": "/subscriptions/39559d00-5c1f-4783-9b0e-6a66d5768506/resourceGroups/rg-complete-caribou/providers/Microsoft.Compute/virtualMachines/northeurope-Vm",
            "identity": [],
            "license_type": "",
            "location": "northeurope",
            "max_bid_price": -1,
            "name": "northeurope-Vm",
            "network_interface_ids": [
              "/subscriptions/39559d00-5c1f-4783-9b0e-6a66d5768506/resourceGroups/rg-complete-caribou/providers/Microsoft.Network/networkInterfaces/NIC"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "northeurope-Vm_disk1_5d0685ca25264a4185301266e68bc32d",
                "storage_account_type": "StandardSSD_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.6.1.4",
            "private_ip_addresses": [
              "10.6.1.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "137.135.174.175",
            "public_ip_addresses": [
              "137.135.174.175"
            ],
            "resource_group_name": "rg-complete-caribou",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_DS1_v2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2022-Datacenter",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "5e3643ee-ea52-4377-933b-16309d3b0577",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.public_nic",
            "azurerm_public_ip.public_ip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.vnet_public_subnet",
            "azurerm_virtual_network.vnet_work",
            "random_pet.rg_name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "rg_name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rg-complete-caribou",
            "keepers": null,
            "length": 2,
            "prefix": "rg",
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
